<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Death Note</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
    <style>


        #cb {
            display: none;
        }
        #burger {

            margin-left: 20px;
            margin-top: 15px;
            display: flex;
            width: 16px;
            height: 16px;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;
        }
        #burger > div {
            background-color: black;
            height: 2px;
            transition: 0.1s;
        }
        #menu {
            width: 300px;
            background-color: black;
            position: absolute;
            top: 50px;
            left: -300px;
            min-height: calc(100vh - 64px);
            transition: 0.8s;
            bottom: 0;
        }
        #cb:checked ~ #menu {
            left: 0;
        }
        #cb:checked ~ #burger > div:first-child {
            transform: translateY(7px) rotate(45deg);
        }
        #cb:checked ~ #burger > div:nth-child(2) {
            opacity: 0;
        }
        #cb:checked ~ #burger > div:last-child {
            transform: translateY(-7px) rotate(-45deg);
        }
        body {
            font-family:'Caveat', cursive;
            margin: 0;
            min-height: 100vh;
            display: grid;
            grid-template-rows: auto 1fr auto;

        }
        header {
            filter: drop-shadow(0 5px 5px black);
            background-color: white;

        }
        main {
            background-color: floralwhite;
            overflow: hidden;
        }
        body > footer {
            background-color: black;
        }

        body > header > nav {
            display: grid;

            grid-template-columns: 60px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            /* grid-auto-flow: column; */
        }
        body > header > nav > a {
            text-align: center;
            padding: 15px;
            text-decoration: none;
            color: lightslategrey;
        }
        .active {
            background-color: black;
            color: white;
        }
        body > footer {
            display: grid;
            grid-gap: 20px;
            padding: 20px;
            grid-auto-flow: column;
            text-align: center;
            z-index: 5;


        }

        body > main {
            display: grid;
            grid-template-rows: 1fr 80px;
            align-items: center;  /* vertikal */
            justify-items: center;      /* horisontal */
            text-align: center;
            background-image: url("Bilder/light.png");
            background-size: cover;
            background-position: right top;

        }
        main h1 {
            color: white;
            font-size: 45px;
            filter: drop-shadow(0 5px 5px black);


        }
        main h2 {
            color: white;
            filter: drop-shadow(0 5px 5px black);

        }
        main a {
            padding: 15px 30px;
            color: white;
            text-decoration: none;
            background-color: black;

        }

        body > footer img{
            width: 80px;
        }

        @media (max-width: 750px) {
            body > header > nav {
                grid-auto-flow: row;
            }
        }
        p {
            font-family: sans-serif;
            padding-left: 20px;
            padding-right: 20px;
            color: white;
            font-size: 13px;

        }
        h3 {
            text-align: center;
            font-family: sans-serif;
            color: white;
        }
        body > footer > p {
            color: white;
        }

    </style>
</head>
<body>

<header>

    <nav>
        <input type="checkbox" id="cb">
        <label id="burger" for="cb">
            <div></div>
            <div></div>
            <div></div>

        </label>
        <nav id="menu">
            <h3>Death Note</h3>

            <p>Death Note er en anime og en manga, med 37 episoder (2 sesonger) samt to filmer i anime versjon. Det er også
            laget en "live action" film, i Hollywood, med ekte mennesker (men denne har fått dårlig tilbakemelding fra fans.</p>

            <p>Men en hel verden blir snudd på hodet når Light Yagami finner en mystisk bok kalt "Death Note", som hevder at den har
            evner til å drepe hvem som helst, om man skriver navnet til vedkommende i boken. Light tror ikke på dette, men
            vil fortsatt prøve. Light faller dypere og dypere inn i en mørk verden han skaper selv, omtåken av sin egen
            syke tørst for å dømme hvem som har rett og galt, hvem som skal leve og død.</p>

            <p>"L, do you know? Gods of death loves apples"</p>

        </nav>
        <a href="Index.html" >Anime</a>
        <a href="Hyouka.html">Hyouka</a>
        <a href="Naruto.html">Naruto</a>
        <a href="Death_note.html" class="active">Death Note</a>
        <a href="Kimagure.html">Kimagure</a>
        <a href="Tokyo_ghoul.html">Tokyo Ghoul</a>
        <a href="Code_geass.html">Code Geass</a>

    </nav>
</header>
<main>

    <section class="head">


    </section>
    <footer>
        <a href="http://deathnote.wikia.com/wiki/Death_Note_(anime)">Mer om Death Note</a>
    </footer>
</main>

<footer>

    <div>
        <a href="FCB.html">
            <img src="Bilder/Artboard%201%20copy%202.png">
        </a>
    </div>

    <div>
        <p>For fotball</p>
        <p><––––––</p>
    </div>
    <div>
        <p>For anime</p>
        <p>––––––></p>
    </div>

    <div>
        <a href="Index.html">
            <img src="Bilder/Artboard%201%20copy%203.png">
        </a>
    </div>

</footer>



</body>
</html>
</head>
<body>

</body>
</html>