<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hyouka</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
    <style>


        #cb {
            display: none;
        }
        #burger {

            margin-left: 20px;
            margin-top: 15px;
            display: flex;
            width: 16px;
            height: 16px;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;
        }
        #burger > div {
            background-color: black;
            height: 2px;
            transition: 0.1s;
        }
        #menu {
            width: 300px;
            background-color: darkslateblue;
            position: absolute;
            top: 50px;
            left: -300px;
            min-height: calc(100vh - 64px);
            transition: 0.8s;
            bottom: 0;
        }
        #cb:checked ~ #menu {
            left: 0;
        }
        #cb:checked ~ #burger > div:first-child {
            transform: translateY(7px) rotate(45deg);
        }
        #cb:checked ~ #burger > div:nth-child(2) {
            opacity: 0;
        }
        #cb:checked ~ #burger > div:last-child {
            transform: translateY(-7px) rotate(-45deg);
        }
        body {
            font-family:'Caveat', cursive;
            margin: 0;
            min-height: 100vh;
            display: grid;
            grid-template-rows: auto 1fr auto;

        }
        header {
            filter: drop-shadow(0 5px 5px black);
            background-color: white;

        }
        main {
            background-color: floralwhite;
            overflow: hidden;
        }
        body > footer {
            background-color: darkslateblue;
        }

        body > header > nav {
            display: grid;

            grid-template-columns: 60px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            /* grid-auto-flow: column; */
        }
        body > header > nav > a {
            text-align: center;
            padding: 15px;
            text-decoration: none;
            color: lightslategrey;
        }
        .active {
            background-color: darkslateblue;
            color: white;
        }
        body > footer {
            display: grid;
            grid-gap: 20px;
            padding: 20px;
            grid-auto-flow: column;
            text-align: center;
            z-index: 5;


        }

        body > main {
            display: grid;
            grid-template-rows: 1fr 80px;
            align-items: center;  /* vertikal */
            justify-items: center;      /* horisontal */
            text-align: center;
            background-image: url("Bilder/Oreki og Chitanda.jpg");
            background-size: cover;
            background-position: right top;

        }
        main h1 {
            color: white;
            font-size: 45px;
            filter: drop-shadow(0 5px 5px black);


        }
        main h2 {
            color: white;
            filter: drop-shadow(0 5px 5px black);

        }
        main a {
            padding: 15px 30px;
            color: white;
            text-decoration: none;
            background-color: darkslateblue;

        }

        body > footer img{
            width: 80px;
        }

        @media (max-width: 750px) {
            body > header > nav {
                grid-auto-flow: row;
            }
        }
        p {
            font-family: sans-serif;
            padding-left: 20px;
            padding-right: 20px;
            color: #9bb8db;
            font-size: 13px;

        }
        h3 {
            text-align: center;
            font-family: sans-serif;
            color: #eeeeee;
        }
        body > footer > p {
            color: #eeeeee;
        }

    </style>
</head>
<body>

<header>

    <nav>
        <input type="checkbox" id="cb">
        <label id="burger" for="cb">
            <div></div>
            <div></div>
            <div></div>

        </label>
        <nav id="menu">
            <h3>Hyouka</h3>

            <p>Hyouka er en Anime basert på en bok som ble utgitt i 2001. Animasjonen kom først på TV i 2012.</p>

            <p>Episoder: 22 (på japansk m/sub)</p>

            <p>Handler om Houtarou Oreki, en gutt som vil leve noe han kaller "et energi konservativt liv", der mottoet hans er
            "alltid spar energi om du kan, om du absolutt må gjøre noe, gjør det raskt".</p>

            <p>Alt dette forandrer seg snart når Houtarou begynner på Kimiyama videregående og melder seg inn i gamleklubben
            til storesøsteren sin, "Koten-bu" (Classics club), for å redde klubben fra å bli fjernet (grunnet for få medlemmer).</p>

            <p>Houtarou møter Chitanda Eru som tydelig viser stor innteresse i Houtarou sine mystiske evner til å løse mysterier.
            Houtarou blir gang på gang kastet inn i nye mysterier hver gang han hører Chitanda si den kjente frasen sin:</p>

            <p>"Watashi wa kininarimasu!"</p>

            <p></p>

        </nav>
        <a href="Index.html" >Anime</a>
        <a href="Hyouka.html" class="active">Hyouka</a>
        <a href="Naruto.html">Naruto</a>
        <a href="Death_note.html">Death Note</a>
        <a href="Kimagure.html">Kimagure</a>
        <a href="Tokyo_ghoul.html">Tokyo Ghoul</a>
        <a href="Code_geass.html">Code Geass</a>

    </nav>
</header>
<main>

    <section class="head">


    </section>
    <footer>
        <a href="https://myanimelist.net/anime/12189/Hyouka">Les mer</a>
    </footer>
</main>

<footer>

    <div>
        <a href="FCB.html">
            <img src="Bilder/Artboard%201%20copy%202.png">
        </a>
    </div>

    <div>
        <p>For fotball</p>
        <p><––––––</p>
    </div>
    <div>
        <p>For anime</p>
        <p>––––––></p>
    </div>

    <div>
        <a href="Index.html">
            <img src="Bilder/Artboard%201%20copy%203.png">
        </a>
    </div>

</footer>



</body>
</html>
</head>
<body>

</body>
</html>