<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kimagure O.R</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
    <style>


        #cb {
            display: none;
        }
        #burger {

            margin-left: 20px;
            margin-top: 15px;
            display: flex;
            width: 16px;
            height: 16px;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;
        }
        #burger > div {
            background-color: black;
            height: 2px;
            transition: 0.1s;
        }
        #menu {
            width: 300px;
            background-color: lightgreen;
            position: absolute;
            top: 50px;
            left: -300px;
            min-height: calc(100vh - 64px);
            transition: 0.8s;
            bottom: 0;
        }
        #cb:checked ~ #menu {
            left: 0;
        }
        #cb:checked ~ #burger > div:first-child {
            transform: translateY(7px) rotate(45deg);
        }
        #cb:checked ~ #burger > div:nth-child(2) {
            opacity: 0;
        }
        #cb:checked ~ #burger > div:last-child {
            transform: translateY(-7px) rotate(-45deg);
        }
        body {
            font-family:'Caveat', cursive;
            margin: 0;
            min-height: 100vh;
            display: grid;
            grid-template-rows: auto 1fr auto;

        }
        header {
            filter: drop-shadow(0 5px 5px black);
            background-color: white;

        }
        main {
            background-color: floralwhite;
            overflow: hidden;
        }
        body > footer {
            background-color: lightgreen;
        }

        body > header > nav {
            display: grid;

            grid-template-columns: 60px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            /* grid-auto-flow: column; */
        }
        body > header > nav > a {
            text-align: center;
            padding: 15px;
            text-decoration: none;
            color: lightslategrey;
        }
        .active {
            background-color: lightgreen;
            color: white;
        }
        body > footer {
            display: grid;
            grid-gap: 20px;
            padding: 20px;
            grid-auto-flow: column;
            text-align: center;
            z-index: 5;


        }

        body > main {
            display: grid;
            grid-template-rows: 1fr 80px;
            align-items: center;  /* vertikal */
            justify-items: center;      /* horisontal */
            text-align: center;
            background-image: url("Bilder/Kimagure.Orange.Road.full.457661.jpg");
            background-size: cover;
            background-position: top right;

        }
        main h1 {
            color: white;
            font-size: 45px;
            filter: drop-shadow(0 5px 5px black);


        }
        main h2 {
            color: white;
            filter: drop-shadow(0 5px 5px black);

        }
        main a {
            padding: 15px 30px;
            color: black;
            text-decoration: none;
            background-color: lightgreen;

        }

        body > footer img{
            width: 80px;
        }

        @media (max-width: 750px) {
            body > header > nav {
                grid-auto-flow: row;
            }
        }
        p {
            font-family: sans-serif;
            padding-left: 20px;
            padding-right: 20px;
            color: black;
            font-size: 13px;

        }
        h3 {
            text-align: center;
            font-family: sans-serif;
            color: black;
        }
        body > footer > p {
            color: black;
        }

    </style>
</head>
<body>

<header>

    <nav>
        <input type="checkbox" id="cb">
        <label id="burger" for="cb">
            <div></div>
            <div></div>
            <div></div>

        </label>
        <nav id="menu">
            <h3>Kimagure Orange Road</h3>

            <p>Kyosuke Kasuga flytter til en ny by, grunnet at han og hans familie måtte flytte fra den forrige de bodde i
            fordi de brukte deres "power". Familien består av Kasuga, Kurumi, Manami og faren deres. Faren har ingen "power"
            men alle barna er "espers" (psykiske superkrefter).</p>

            <p>Kasuga møter Madoka Ayukawa, og blir forelsket med første blikk. Han finner ut av at de er i samme klasse
            og her får han også sine to venner, Hatta og Komatsu. Kasuga blir mer og mer interessert i Ayukawa, men det er
            en annen jente som er interessert i ham. Ved et uhell ender Kasuga opp med å kysse Hikaru, som er ett år yngere
            enn ham selv. Hun blir forelsket i ham, og Kasuga ender opp i et trekant drama der han ikke klarer å være tydelig
            på hvem han egentlig liker. Hikaru eller Ayukawa.</p>



        </nav>
        <a href="Index.html" >Anime</a>
        <a href="Hyouka.html">Hyouka</a>
        <a href="Naruto.html">Naruto</a>
        <a href="Death_note.html">Death Note</a>
        <a href="Kimagure.html" class="active">Kimagure</a>
        <a href="Tokyo_ghoul.html">Tokyo Ghoul</a>
        <a href="Code_geass.html">Code Geass</a>

    </nav>
</header>
<main>

    <section class="head">


    </section>
    <footer>
        <a href="https://www.animenewsnetwork.com/feature/2017-03-03/30-years-of-kimagure-orange-road/.112950">Mer om Kimagure O.R</a>

    </footer>
</main>

<footer>

    <div>
        <a href="FCB.html">
            <img src="Bilder/Artboard%201%20copy%202.png">
        </a>
    </div>

    <div>
        <p>For fotball</p>
        <p><––––––</p>
    </div>
    <div>
        <p>For anime</p>
        <p>––––––></p>
    </div>

    <div>
        <a href="Index.html">
            <img src="Bilder/Artboard%201%20copy%203.png">
        </a>
    </div>

</footer>



</body>
</html>
</head>
<body>

</body>
</html>