<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Naruto</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
    <style>


        #cb {
            display: none;
        }
        #burger {

            margin-left: 20px;
            margin-top: 15px;
            display: flex;
            width: 16px;
            height: 16px;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;
        }
        #burger > div {
            background-color: black;
            height: 2px;
            transition: 0.1s;
        }
        #menu {
            width: 300px;
            background-color: darkorange;
            position: absolute;
            top: 50px;
            left: -300px;
            min-height: calc(100vh - 64px);
            transition: 0.8s;
            bottom: 0;
        }
        #cb:checked ~ #menu {
            left: 0;
        }
        #cb:checked ~ #burger > div:first-child {
            transform: translateY(7px) rotate(45deg);
        }
        #cb:checked ~ #burger > div:nth-child(2) {
            opacity: 0;
        }
        #cb:checked ~ #burger > div:last-child {
            transform: translateY(-7px) rotate(-45deg);
        }
        body {
            font-family:'Caveat', cursive;
            margin: 0;
            min-height: 100vh;
            display: grid;
            grid-template-rows: auto 1fr auto;

        }
        header {
            filter: drop-shadow(0 5px 5px black);
            background-color: white;

        }
        main {
            background-color: floralwhite;
            overflow: hidden;
        }
        body > footer {
            background-color: darkorange;
        }

        body > header > nav {
            display: grid;

            grid-template-columns: 60px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            /* grid-auto-flow: column; */
        }
        body > header > nav > a {
            text-align: center;
            padding: 15px;
            text-decoration: none;
            color: lightslategrey;
        }
        .active {
            background-color: darkorange;
            color: white;
        }
        body > footer {
            display: grid;
            grid-gap: 20px;
            padding: 20px;
            grid-auto-flow: column;
            text-align: center;
            z-index: 5;


        }

        body > main {
            display: grid;
            grid-template-rows: 1fr 80px;
            align-items: center;  /* vertikal */
            justify-items: center;      /* horisontal */
            text-align: center;
            background-image: url("Bilder/Uzumaki_family.jpeg");
            background-size: cover;
            background-position: right top;

        }
        main h1 {
            color: white;
            font-size: 45px;
            filter: drop-shadow(0 5px 5px black);


        }
        main h2 {
            color: white;
            filter: drop-shadow(0 5px 5px black);

        }
        main a {
            padding: 15px 30px;
            color: black;
            text-decoration: none;
            background-color: darkorange;

        }

        body > footer img{
            width: 80px;
        }

        @media (max-width: 750px) {
            body > header > nav {
                grid-auto-flow: row;
            }
        }
        p {
            font-family: sans-serif;
            padding-left: 20px;
            padding-right: 20px;
            color: black;
            font-size: 13px;

        }
        h3 {
            text-align: center;
            font-family: sans-serif;
            color: black;
        }
        body > footer > p {
            color: #eeeeee;
        }

    </style>
</head>
<body>

<header>

    <nav>
        <input type="checkbox" id="cb">
        <label id="burger" for="cb">
            <div></div>
            <div></div>
            <div></div>

        </label>
        <nav id="menu">
            <h3>Naruto</h3>

            <p>Naruto er både en 700 volumers manga og en 720 episoders anime</p>

            <p>Sønnen til Naruto, Boruto, er nå protagonisten i det nye "Boruto; Naruto next generations" som har, per
            15.desember, 37 episoder. Det kommer en ny episode hver uke på Crunchyroll. Click på knappen for link til
            serien.</p>

            <p>Naruto handler om den foreldreløse gutten, Naruto Uzumaki som bor i "the hidden leaf village" eller "Konohagakure".
            Naruto drømmer om å bli "Hokage" som er den mest annerkjente ninjaen i landsbyen, og han drømmer da å bli respektert
            av de andre i byen.</p>

            <p>Dessverre respekterer ikke de andre i landsbyen hans han, grunnet at det dveller en mørk og ond skapning, fanget
            i kroppen til Naruto. Han selv har ingen kunnskap om dette, men når han finner ut av dette braker helvete løs.</p>

        </nav>
        <a href="Index.html" >Anime</a>
        <a href="Hyouka.html">Hyouka</a>
        <a href="Naruto.html" class="active">Naruto</a>
        <a href="Death_note.html">Death Note</a>
        <a href="Kimagure.html">Kimagure</a>
        <a href="Tokyo_ghoul.html">Tokyo Ghoul</a>
        <a href="Code_geass.html">Code Geass</a>

    </nav>
</header>
<main>

    <section class="head">


    </section>
    <footer>
        <a href="http://www.crunchyroll.com/naruto-shippuden">Naruto Shippuden</a>
        <a href="http://www.crunchyroll.com/naruto">Naruto Shonen Jump</a>
        <a href="http://www.crunchyroll.com/boruto-naruto-next-generations">Boruto</a>
    </footer>
</main>

<footer>

    <div>
        <a href="FCB.html">
            <img src="Bilder/Artboard%201%20copy%202.png">
        </a>
    </div>

    <div>
        <p>For fotball</p>
        <p><––––––</p>
    </div>
    <div>
        <p>For anime</p>
        <p>––––––></p>
    </div>

    <div>
        <a href="Index.html">
            <img src="Bilder/Artboard%201%20copy%203.png">
        </a>
    </div>

</footer>



</body>
</html>
</head>
<body>

</body>
</html>