<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tokyo Ghoul</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
    <style>


        #cb {
            display: none;
        }
        #burger {

            margin-left: 20px;
            margin-top: 15px;
            display: flex;
            width: 16px;
            height: 16px;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;
        }
        #burger > div {
            background-color: #330000;
            height: 2px;
            transition: 0.1s;
        }
        #menu {
            width: 300px;
            background-color: #330000;
            position: absolute;
            top: 50px;
            left: -300px;
            min-height: calc(100vh - 64px);
            transition: 0.8s;
            bottom: 0;
        }
        #cb:checked ~ #menu {
            left: 0;
        }
        #cb:checked ~ #burger > div:first-child {
            transform: translateY(7px) rotate(45deg);
        }
        #cb:checked ~ #burger > div:nth-child(2) {
            opacity: 0;
        }
        #cb:checked ~ #burger > div:last-child {
            transform: translateY(-7px) rotate(-45deg);
        }
        body {
            font-family:'Caveat', cursive;
            margin: 0;
            min-height: 100vh;
            display: grid;
            grid-template-rows: auto 1fr auto;

        }
        header {
            filter: drop-shadow(0 5px 5px black);
            background-color: white;

        }
        main {
            background-color: floralwhite;
            overflow: hidden;
        }
        body > footer {
            background-color: #330000;
        }

        body > header > nav {
            display: grid;

            grid-template-columns: 60px 1fr 1fr 1fr 1fr 1fr 1fr;
            /* grid-auto-flow: column; */
        }
        body > header > nav > a {
            text-align: center;
            padding: 15px;
            text-decoration: none;
            color: lightslategrey;
        }
        .active {
            background-color: #330000;
            color: white;
        }
        body > footer {
            display: grid;
            grid-gap: 20px;
            padding: 20px;
            grid-auto-flow: column;
            text-align: center;
            z-index: 5;


        }

        body > main {
            display: grid;
            grid-template-rows: 1fr 80px;
            align-items: center;  /* vertikal */
            justify-items: center;      /* horisontal */
            text-align: center;
            background-image: url("Bilder/Ken_kaneki_slide.jpg");
            background-size: cover;
            background-position: right top;

        }
        main h1 {
            color: white;
            font-size: 45px;
            filter: drop-shadow(0 5px 5px black);


        }
        main h2 {
            color: white;
            filter: drop-shadow(0 5px 5px black);

        }
        main a {
            padding: 15px 30px;
            color: white;
            text-decoration: none;
            background-color: #330000;

        }

        body > footer img{
            width: 80px;
        }

        @media (max-width: 750px) {
            body > header > nav {
                grid-auto-flow: row;
            }
        }
        p {
            font-family: sans-serif;
            padding-left: 20px;
            padding-right: 20px;
            color: white;


        }
        h3 {
            text-align: center;
            font-family: sans-serif;
            color: white;
        }
        body > footer > p {
            color: white;
        }

    </style>
</head>
<body>

<header>

    <nav>
        <input type="checkbox" id="cb">
        <label id="burger" for="cb">
            <div></div>
            <div></div>
            <div></div>

        </label>
        <nav id="menu">
            <h3>Tokyo Ghoul</h3>
            <p>Sjanger: Mørk fiksjon, Grøsser</p>
            <p>Episoder: 24, på to sesonger</p>
            <p>Air-time: Juli 2014 - Mars 2015</p>
            <p>Protagonist: Ken Kaneki</p>


        </nav>
        <a href="Index.html" >Anime</a>
        <a href="Hyouka.html">Hyouka</a>
        <a href="Naruto.html">Naruto</a>
        <a href="Death_note.html">Death Note</a>
        <a href="Tokyo_ghoul.html" class="active">Tokyo Ghoul</a>
        <a href="Code_geass.html">Code Geass</a>

    </nav>
</header>
<main>

    <section class="head">


    </section>
    <footer>
        <a href="http://tokyoghoul.wikia.com/wiki/Tokyo_Ghoul_(anime)">Mer om Tokyo Ghoul</a>
    </footer>
</main>

<footer>


    <div>
        <a href="Index.html">
            <img src="Bilder/Artboard%201%20copy%203.png">
        </a>
    </div>

</footer>



</body>
</html>
</head>
<body>

</body>
</html>