<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Navigasjon</title>
    <style>

        body {
            margin: 0;
            background-color: floralwhite;
            padding: 50px;

        }
        nav{
            text-align: center;
            background-color: navy;
            border: 1px;
            padding: 10px 10px 10px 10px;
            margin-bottom: 20px;


        }
        nav a {

            display: inline-block;
            color: mintcream;
            font-family: Georgia, Areal, Helvetica, sans-serif;
            text-decoration: none;
            font-size: 20px;
            padding: 10px 10px 10px 10px;
            transition: 1s;

        }

        nav a:hover {

            color: skyblue;
            transform: scale(1.1);

        }

        .active {
            color: whitesmoke;
            border-bottom: 4px solid crimson;

        }
        div {
            font-size: 16px;
            padding-top: 20px;
            padding-bottom:20px;
            margin-bottom: 10px;
            font-weight: 800;

        }

        div {
            text-align: center;
            background-color: navy;
            color: floralwhite;
            transition: 1s;

        }
       
    </style>
</head>

<body>

<nav>
    <a href="Navigasjon.html">Hjem</a>
    <a href="Youtube.html">Youtube</a>
    <a href="Huske.html">Huske</a>
    <a class="active" href="R.B.P.html">R.B.P</a>
</nav>

<div>100 (+20) P.U</div>
<div>100 (+20) V.S.U</div>
<div>100 (+20) N.S.U/N.S.U/m.a</div>
<div>2 min Pl.</div>


</body>
</html>