<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web fonts</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Gloria+Hallelujah|Indie+Flower|Pacifico|Poiret+One" rel="stylesheet">
    <style>
        html {
            font-size: 16px;
        }
        h1 {
            font-family: 'Indie Flower', cursive;
            font-size: 2rem;
            text-align: center;
            background-color: navy;
            color: floralwhite;
            font-style: italic;
            text-transform: uppercase;
            padding-top: 20px;
            padding-bottom: 20px;
            font-weight: 800;

        }

        h2 {
            font-family: 'Gloria Hallelujah', cursive;
            color: navy;
            padding-top: 5px;
            padding-bottom: 5px;
            border: 1px solid;
            border-left-width: 12px;
            border-color: navy;
        }
        div {
            font-family: 'Pacifico', cursive;
            text-align: center;
            border: 2px solid;
            border-color: navy;
            margin-bottom: 16px;
            padding: 10px;
        }
    </style>
</head>
<body>

<h1>
    Jeg er bedre enn Øyvind i PUBG
</h1>

<h2>
    Petra 1 2 3
</h2>

<div>Når jeg og Øyvind spilte PUBG var han en stor bagatell og en dyd å spille med... Ikke klarte han å loote, ikke
    klarte han å drepe folk...
</div>
<div>Øyvind prøvde så mye han kunne... å 1v1 på slutten som kunne ha fått oss en kylling middag... men presset knakk
    den vesle gutten fra Heggedal... Asker er ikke så bra as...
</div>
<div>Vi prøvde også noen games etter denne hendelsen, men det var til ingen nytte. Våres håp om å spise kylling til
    middag hadde dødd ut med Øyvind som ikke klarte å clutche :(
</div>
<div>Jeg logget av PCEN min og tenkte for meg selv at vi kanskje ikke kommer til å spille sammen på en god stund. Men
    jeg ville jo spille med den vesle guten fra Heggedal.
</div>
<div>Petra 1 2 3                                 kylling
</div>





</body>
</html>