<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Navigasjon</title>
    <style>

        body {
            margin: 0;
            background-color: floralwhite;
            padding: 50px;

        }
        nav{
            text-align: center;
            background-color: navy;
            border: 1px;
            padding: 10px 10px 10px 10px;
            margin-bottom: 20px;


        }
        nav a {

            display: inline-block;
            color: mintcream;
            font-family: Georgia, Areal, Helvetica, sans-serif;
            text-decoration: none;
            font-size: 20px;
            padding: 10px 10px 10px 10px;
            transition: 1s;

        }

        nav a:hover {

            color: skyblue;
            transform: scale(1.1);

        }

        .active {
            color: whitesmoke;
            border-bottom: 4px solid crimson;

        }


    </style>
</head>

<body>

<audio src="Parliament%20-%20Give%20Up%20The%20Funk%20(Tear%20The%20Roof%20Off%20The%20Sucker).mp3" autoplay></audio>


<nav>
    <a href="Navigasjon.html">Hjem</a>
    <a class="active" href="Youtube.html">Youtube</a>
    <a href="Huske.html">Huske</a>
    <a href="R.B.P.html">R.B.P</a>
</nav>

<nav>
    <a href="https://www.youtube.com/channel/UC8vXGfLggx4CAFsr2i0IoRA">WAAAAYNE HONDAAA</a>
    <a href=""></a>
</nav>


</body>
</html>