<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bakgrunner (Vektorgrafikk)</title>
    <style>

        body{
            min-height: 100vh;
            background-image: url("images/black-wallpaper-hd_052246_13.jpg");
            background-position: bottom center;
            text-align: center;
        }
        section {
            color: snow;
            text-shadow: 2px 2px 2px black;
            text-transform: uppercase;
            font-family: "Trebuchet MS";
        }
        h1{
            font-size: 100px;
        }
        h2{
            font-size: 62px;

        }
        #mac{
            position: absolute;
            width: 400px;
            top: 400px;
            right: 175px;

        }
        #mobil{
            position: absolute;
            width: 150px;
            top: 400px;
            right: 800px;
        }
        <img src="../../../../Downloads/night-sky-hd-wallpaper.jpg"></style>
</head>
<body>
<section>
    <h1>Vektorgrafikk</h1>
    <h2>Mobil &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Mac</h2>
    <img src="images/Prøve_stjerne_blå_l_blå-01.png" id="mac">
    <img src="images/One-Piece-Cut-art-01.png" id="mobil">
</body>
</html>