<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bakgrunner</title>

    <style>
        div {
            background-color: navy;
            background-image: url(images/One-Piece-Cut-art-01.png);
            background-size: cover;
            display: inline;
            width: 300px;
            height: 600px;
            float: left;
            margin: 10px; /*luft utenfor boksen*/
            padding: 15px; /*Luft inne u boksen*/
            text-align: center; /* Midtstiller tekst*/
            color: snow; /*Farge på text */
            transition: 1s; /*Får fargen til å fade*/
        }


        div2 {
            background-color: navy;
            background-image: url(images/Prøve_stjerne_blå_l_blå-01.png);
            background-size: cover;
            display: inline;
            width: 600px;
            height: 300px;
            float: left;
            margin: 10px; /*luft utenfor boksen*/
            padding: 15px; /*Luft inne u boksen*/
            text-align: center; /* Midtstiller tekst*/
            color: snow; /*Farge på text */
            transition: 1s; /*Får fargen til å fade*/
        }

        }
    </style>
</head>
<body>

<div>mobil</div>
<div2>mac</div2>
</body>
</html>

