<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>keyFrames</title>
    <style>

        body{
            background-image: url("bilder/Stage.jpg")
        }

        @keyframes artistAnimasjon{
            0%{
                left:-60%;
                bottom: 0;
                transform: rotate(60deg);
            }
            50%{
                bottom: 0;
                left: 20%;
                transform: rotate(0deg);
            }
            70%{
                bottom: 0;
                left: 30%;
                transform: rotate(0deg);
            }
            100%{
                left:-600%;
                bottom: 0;
                transform: rotate(-90deg);
            }
        }

        .artist{
            position: absolute;
            animation: artistAnimasjon 10s infinite;
        }

    </style>
</head>
<body>

<img class="artist" src="bilder/TrippieStage.png" alt="">

</body>
</html>