<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Outspo - Vår - Mann</title>
    <style>
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: absolute;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
        body {
            margin: 0;
            background-color: whitesmoke;
            font-family: sans-serif;
            background-image: url("bilder/beautiful-bloom-blooming-920154.jpg");
            background-size: cover;
        }
        header {
            background-color: transparent;
            padding: 10px;
        }
        #inpBilde {
            display: none;
        }
        label {
            padding: 7px;
            background-color: #4CAF50;
            display: inline-block;
            color: white;
            margin-left: 100px;
        }
        main {
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-auto-rows: 200px;
            grid-gap: 8px;
        }

        main > div {
            border: 4px solid black;
            background-size: cover;
            background-position: center center;
        }
        @media (max-width: 800px) {
            main {
                grid-template-columns: 1fr 1fr;
            }
        }
        @media (max-width: 600px) {
            main {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

<header>
    <div class="dropdown">
        <button class="dropbtn">OutSpo</button>
        <div class="dropdown-content">
            <a href="hoved_2.html">Hjem</a>
            <a href="SommerPickStyle.html">Sommer</a>
            <a href="høst.html">Høst</a>
            <a href="VinterPickStyle.html">Vinter</a>
            <a href="VårPickStyle.html">Vår</a>
        </div>
    </div>

    <label for="inpBilde">Last opp bilde</label>
    <input type="file" id="inpBilde">
</header>
<main>

</main>

<img id="mittBilde">


<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyBHzohjzqVIHIjQaScLKZSVOlwLFGqVnSA",
        authDomain: "skrt-4bb26.firebaseapp.com",
        databaseURL: "https://skrt-4bb26.firebaseio.com",
        projectId: "skrt-4bb26",
        storageBucket: "skrt-4bb26.appspot.com",
        messagingSenderId: "814469293684"
    };
    firebase.initializeApp(config);
</script>

<script>


    const mittBilde= document.getElementById("mittBilde");

    const storage = firebase.storage();
    const db = firebase.database();
    const urler = db.ref("vår_mann");

    const inpBilde = document.getElementById("inpBilde");

    const main = document.querySelector("main");

    function lagreURL(bildeinfo) {
        urler.push(bildeinfo.downloadURL);
    }

    function lastOppBilde() {
        const bilde = inpBilde.files[0];
        const lagringsplass = storage.ref("minebilder/" + bilde.name);

        lagringsplass.put(bilde)
            .then(lagreURL);
    }

    function visBilde(snap) {
        const url = snap.val();
        main.innerHTML = `<div style="background-image: url('${url}')"></div>` + main.innerHTML;
    }

    inpBilde.onchange = lastOppBilde;
    urler.on("child_added", visBilde);

</script>


</body>
</html>