<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alabasta Chapter</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Pacifico" rel="stylesheet">

    <style>
        @keyframes scale {
            0% {
        transform: scale(1);
                       }
            50% {
                transform: scale(1.5)
            }
            100% {
                transform: scale(1)
            }
        }
        h1 {
            text-align: center;
            font-family: Pacifico, cursive;
            font-size: 50px;
            animation: scale steps(20) 6s infinite;
        }
        h2 {
            text-align: center;
            font-family: "Gloria Hallelujah", bold;
        }
        html {
            font-size: 16px;
        }
        body {
            font-family: 'Roboto', sans-serif;
            color: #222;
            font-weight: 300;
            background-color: skyblue;
        }
        main {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 12px;
        }
        img {
            max-width: 100%;

        }

        @media (max-width: 1400px) {
            main {
                grid-template-columns: 1fr;
            }
        }
        @media (max-width: 850px) {
            main {
                grid-template-columns: 1fr;
            }
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        thead {
            background-color: deepskyblue;
            border-top: 4px solid navy;
            text-transform: uppercase;
            font-size: .875rem;
        }
        tbody tr:nth-child(even){
            background-color: skyblue;
        }
        tbody {
            color: black;
            background-color: darkred;
        }
        th, td {
            text-align: left;
            padding: .5rem .625rem;
            border-right: 1px solid khaki;
        }
        th:last-child, td:last-child {
            border: none;
        }
        tr {
            border-bottom: 1px solid khaki;
        }
        #sticker {
            max-width: 50px;

        }
        div {


        }
    </style>
</head>
<body>
<header>
    <nav>One Piece Alabasta chapter karakterenes alias (så langt)</nav>
</header>

<main>
    <article>
        <div>
        <img id="sticker" src="STRAW%20HAT%20PIRATES%20T%20SHIRT%20STICKER.png">
        </div>

    </article>
    <article>
        <h1>The straw hats</h1>
        <img src="anime-one-piece-479122.jpg">
    </article>
    <article>
        <h2>Crewet:</h2>
        <table>
            <thead>
            <tr>
                <th>Navn</th>
                <th>Rolle</th>
                <th>Mål</th>
                <th>Styrke</th>
                <th>Svakhet</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Luffy</td>
                <td>Kaptein</td>
                <td>Kongen av pirater</td>
                <td>Gum-Gum</td>
                <td>Vann</td>

            </tr>
            <tr>
                <td>Sanji</td>
                <td>Skipets kokk</td>
                <td>Finne "all blue"</td>
                <td>Bra kokk, sterke spark</td>
                <td>Pene kvinner</td>

            </tr>
            <tr>
                <td>Zoro</td>
                <td>Kriger</td>
                <td>Verdens beste sverdkriger</td>
                <td>Tre-sverds-teknikk</td>
                <td>Har lite penger</td>
            </tr>
                                                            
            <tr>
                <td>Usopp</td>
                <td>Ikke spesifisert</td>
                <td>Modig sjøkriger</td>
                <td>Skarpskyter, umenneskelig rask</td>
                <td>Pyse, pingle, sutreunge</td>
            </tr>
            
            <tr>
                <td>Nami</td>
                <td>Skipets navigerer</td>
                <td>Kartlegge hele verden</td>
                <td>Navigasjon</td>
                <td>Penger</td>
            </tr>
            </tbody>
          

</body>
</html>