<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>SMASH</title>

    <style>
        canvas{
            display: block;
            margin: 0 auto;
            background-color: brown;
            position: center;
            margin-top: 10px;
        }
        body {
            background-image: url("img/smashbb.JPG");
            background-size: cover;
        }
        img {
            position: fixed;

        }

        .dropbtn {
            background-color: black;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }




        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: yellow;
            color: black;
        }

    </style>

</head>

<div class="dropdown">
    <button class="dropbtn">Velg Spill</button>
    <div class="dropdown-content">
        <a href="index2.html">SMASH</a>
        <a href="index.html">Snoop</a>
    </div>
</div>

<body>


<canvas id="snake" width="608" height="608"></canvas>

<script>

    // alle kommentarer som forklarer koden er i index.html, alstå spillet med "snoop" tema.

    const cvs = document.getElementById("snake");
    const ctx = cvs.getContext("2d");

    const slange = 32;

    const ground = new Image();
    ground.src = "img/smashBane1.png";
    const foodImg = new Image();
    foodImg.src = "img/smash.png";

    let dead = new Audio();
    let eat = new Audio();
    let up = new Audio();
    let right = new Audio();
    let left = new Audio();
    let down = new Audio();

    dead.src = "lyd/Smash reklamefilm Nyhet Kuler Perlekjede.mp3";
    eat.src = "lyd/Cartoon Bite Sound Effect.mp3";
    up.src = "lyd/Tiny Button Push Sound Effect 2.mp3";
    right.src = "lyd/Tiny Button Push Sound Effect 2.mp3";
    left.src = "lyd/Tiny Button Push Sound Effect 2.mp3";
    down.src = "lyd/Tiny Button Push Sound Effect 2.mp3";

    let snake = [];

    snake[0] = {
        x : 9 * slange,
        y : 10 * slange
    };

    let food = {
        x : Math.floor(Math.random()*17+1) * slange,
        y : Math.floor(Math.random()*15+3) * slange
    };

    let score = 0;
    if(localStorage.rekord === undefined){
        localStorage.rekord = 0;
    }

    let d;

    document.addEventListener("keydown",direction);

    function direction(event){
        let key = event.keyCode;
        if( key === 37 && d !== "RIGHT"){
            left.play();
            d = "LEFT";
        }else if(key === 38 && d !== "DOWN"){
            d = "UP";
            up.play();
        }else if(key === 39 && d !== "LEFT"){
            d = "RIGHT";
            right.play();
        }else if(key === 40 && d !== "UP"){
            d = "DOWN";
            down.play();
        }
    }

    function kollisjon(head,array){
        for(let i = 0; i < array.length; i++){
            if(head.x === array[i].x && head.y === array[i].y){
                return true;
            }
        }
        return false;
    }

    function draw(){

        ctx.drawImage(ground,0,0);

        for( let i = 0; i < snake.length ; i++){
            ctx.fillStyle = ( i === 0 )? "black" : "black";
            ctx.fillRect(snake[i].x,snake[i].y,slange,slange);

            ctx.strokeStyle = "black";
            ctx.strokeRect(snake[i].x,snake[i].y,slange,slange);
        }

        ctx.drawImage(foodImg, food.x, food.y);

        let snakeX = snake[0].x;
        let snakeY = snake[0].y;

        if( d === "LEFT") snakeX -= slange;
        if( d === "UP") snakeY -= slange;
        if( d === "RIGHT") snakeX += slange;
        if( d === "DOWN") snakeY += slange;

        if(snakeX === food.x && snakeY === food.y){
            score++;
            eat.play();
            food = {
                x : Math.floor(Math.random()*17+1) * slange,
                y : Math.floor(Math.random()*15+3) * slange
            }

        }else{

            snake.pop();
        }

        let newHead = {
            x : snakeX,
            y : snakeY
        };

        if(snakeX < slange || snakeX > 17 * slange || snakeY < 3*slange || snakeY > 17*slange || kollisjon(newHead,snake)){
            clearInterval(game);
            dead.play();
            setTimeout(function(){alert("Har du ikke lyst på mer? Trykk OK for å prøve på nytt!");
            location.reload();}, 1000);
        }

        snake.unshift(newHead);

        ctx.fillStyle = "white";
        ctx.font = "20px Arial";
        ctx.fillText(score,2*slange,1.6*slange);

        if(score>localStorage.rekord){
            localStorage.rekord = score;
        }

        ctx.fillText(`Rekord: ${localStorage.rekord}`,cvs.width-15*slange,1.6*slange);

    }

    let game = setInterval(draw,100);

</script>
</body>
</html>