<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wallpaper</title>

    <style>


        @keyframes slideIt {
            0% {
                background-image: url(bakgrunn01.jpg);
            }

            30% {
                background-image: url(bakgrunn01.jpg);
            }

            35% {
                background-image: url(bakgrunn02.jpg);
            }

            60% {
                background-image: url(bakgrunn02.jpg);
            }

            65% {
                background-image: url(bakgrunn03.jpg);
            }

            95% {
                background-image: url(bakgrunn03.jpg);
            }

        }

        body {
            min-height: 100vh;
            background-image: url("bakgrunn01.jpg");
            background-size: cover;
            background-position: center center;
            animation: slideIt 8s infinite;
            display: flex;
            justify-content: center;
            align-items:center;
            text-align: center;
        }

        section {
            color: snow;
            text-shadow: 2px 2px 2px black;
            text-transform: uppercase;
            font-family: "Trebuchet MS" , sans-sherif;
        }
        h1 {
            font-size: 48px;

        }
        p {
            font-size: 40px;

        }

    </style>
</head>
<body>

    <section>

        <h1>OP</h1>
        <p>R. Zoro</p>
    </section>


</body>
</html>