<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Firkanter</title>
    <style>
        a {
            background-color: navy;
            background-image: url(Luffy_and_Straw_Hat_We_Are!.png);
            background-size: cover;
            display: inline;
            width: 250px;
            height: 200px;
            float: left;
            margin: 10px; /*luft utenfor boksen*/
            padding: 15px; /*Luft inne u boksen*/
            text-align: center; /* Midtstiller tekst*/
            color: snow; /*Farge på text */
            transition: 1s; /*Får fargen til å fade*/
        }
        a:hover {
            background-color: dodgerblue;
            transform: scale(1.5) rotate(360deg);
            background-image: url("one_piece___sanji_by_caromadden.png");

        }
    </style>
</head>
<body>

    <a href="http://www.vg.no">Nyheter</a>
    <a href="https://www.youtube.com/feed/subscriptions">Abenomenter YT</a>
    <a href="https://www.netflix.com/">Netflix and kjørr</a>
    <a href="http://www.crunchyroll.com">CrunchyKjørr?</a>
</body>
</html>